# multiTool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/urbanmar/multitool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbanmar/multitool/: App.kt  MainActivity.kt
app/src/main/java/com/urbanmar/multitool/di/builder/: ActivityBuilder.kt
app/src/main/java/com/urbanmar/multitool/di/component/: AppComponent.kt
app/src/main/java/com/urbanmar/multitool/di/key/: ViewModelKey.kt
app/src/main/java/com/urbanmar/multitool/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/urbanmar/multitool/di/scope/: ActivityScope.kt
app/src/main/java/com/urbanmar/multitool/ui/base/: BaseActivity.kt  BaseView.kt  BinderActivity.kt
app/src/main/java/com/urbanmar/multitool/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainView.kt
app/src/main/java/com/urbanmar/multitool/viewModel/: VMFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/urbanmar/multitool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
